Project Report: Sentiment Analysis 

This project aims to perform sentiment analysis on text data using two different approaches: Naive Bayes classification and Long Short-Term Memory (LSTM) networks. Sentiment analysis involves determining the sentiment expressed in a piece of text, whether it's positive, negative, neutral, or irrelevant.
I have chosen these 4 sentiments as they were available in the data.
The data is a twitter sentiment annotated data with Positve, Negative, Neutral and Irrevelant sentiments
Methodology

Naive Bayes Classification

Naive Bayes is a probabilistic classifier based on Bayes' theorem with the "naive" assumption of independence between features. 
TF-IDF (Term Frequency-Inverse Document Frequency) vectorization is used to convert text data into numerical feature vectors, the used the Multinomical classifier.
Then evaluation was done on the basis of  accuracy, precision, recall, and F1-score metrics.

Long Short-Term Memory (LSTM) Network

LSTM is a type of recurrent neural network (RNN) architecture designed to model sequential data.LSTM ahs memory cells which helps in gradient loss issues, both exploding and vanishing.

 Tokenized sequences are created, and padding is applied to ensure uniform sequence length,padding provides stability as well.
 A sequential neural network model is constructed with an embedding layer, LSTM layer, and dense output layer with softmax activation.
Then evaluation was done on the basis of  accuracy, precision, recall, and F1-score metrics, same as above.

Results
Naive Bayes Classification

    Accuracy: 0.72
    Precision: 0.736
    Recall: 0.72
    F1-Score: 0.716

Long Short-Term Memory (LSTM) Network

    Accuracy: 0.907
    Precision: 0.907
    Recall: 0.907
    F1-Score: 0.907

Sentiment Prediction

I also demonstrate how both models can be used to predict sentiment for new text inputs. For example, given the text "I am sad", the predicted sentiment using both models, it reuslted as "Negative" as its a sad sentence.

Conclusion

In this project, I explored two approaches for sentiment analysis: Naive Bayes classification and LSTM networks. The LSTM model outperformed the Naive Bayes model with higher accuracy, precision, recall, and F1-score metrics. LSTM networks offer more complex modeling capabilities for sequential data, resulting in improved performance compared to traditional machine learning methods like Naive Bayes.
